{
  "name": "burin",
  "version": "0.1.2",
  "description": "cli tool for generate sample fold",
  "main": "index.js",
  "bin": {
    "burin": "bin/burin.js"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliberal/burin.git"
  },
  "keywords": ["burin", "generator", "nunjunks"],
  "author": "charlie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cliberal/burin/issues"
  },
  "homepage": "https://github.com/cliberal/burin#readme",
  "scripts": {
    "release": "bash ./release/publish.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "fs-extra": "^5.0.0",
    "globby": "^8.0.1",
    "inquirer": "^5.2.0",
    "nunjucks": "^3.1.2",
    "pkg-dir": "^2.0.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "standard-version": "^4.3.0"
  }
}
